{
	"dependencies": {
		"he": "^1.2.0"
	},
	"devDependencies": {
		"@lusc/eslint-config": "^4.1.0",
		"@lusc/tsconfig": "^5.1.0",
		"@types/he": "^1.2.3",
		"@types/node": "^22.13.0",
		"esbuild": "^0.24.2",
		"eslint": "^9.19.0",
		"types": "workspace:^",
		"typescript": "^5.7.3"
	},
	"engines": {
		"node": ">=23.7.0"
	},
	"exports": {
		".": "./dist/index.js",
		"./static": "./src/static"
	},
	"license": "MIT",
	"name": "frontend",
	"private": true,
	"scripts": {
		"build": "tsc",
		"build:w": "tsc --watch",
		"fmt": "eslint --fix"
	},
	"type": "module",
	"version": "0.0.0"
}
