{
	"author": {
		"name": "melusc",
		"url": "https://github.com/melusc"
	},
	"dependencies": {
		"@lusc/util": "^1.4.3",
		"cookie-parser": "^1.4.7",
		"cors": "^2.8.5",
		"express": "^5.1.0",
		"express-rate-limit": "^7.5.0",
		"file-type": "^20.5.0",
		"frontend": "workspace:^",
		"helmet": "^8.1.0",
		"ip": "^2.0.1",
		"is-path-inside": "^4.0.0",
		"jsonwebtoken": "^9.0.2",
		"morgan": "^1.10.0",
		"multer": "^1.4.5-lts.2",
		"zod": "^3.24.3"
	},
	"devDependencies": {
		"@lusc/eslint-config": "^7.2.0",
		"@lusc/tsconfig": "^6.0.2",
		"@types/cookie-parser": "^1.4.8",
		"@types/cors": "^2.8.17",
		"@types/express": "^5.0.1",
		"@types/jsonwebtoken": "^9.0.9",
		"@types/morgan": "^1.9.9",
		"@types/ms": "^2.1.0",
		"@types/multer": "^1.4.12",
		"@types/node": "^22.15.2",
		"concurrently": "^9.1.2",
		"esbuild": "^0.25.3",
		"eslint": "^9.25.1",
		"types": "workspace:^",
		"typescript": "^5.8.3"
	},
	"engines": {
		"node": ">=23.11.0"
	},
	"license": "MIT",
	"name": "backend",
	"private": true,
	"repository": {
		"url": "https://github.com/melusc/fileshare.git"
	},
	"scripts": {
		"build": "tsc && node --run esbuild",
		"build:w": "node --run esbuild -- --watch",
		"dev": "concurrently 'yarn:start:w' 'yarn:build:w'",
		"esbuild": "esbuild --outdir=dist --format=esm --platform=node --bundle --sourcemap --packages=external src/server.ts",
		"fmt": "eslint --fix",
		"start": "node --env-file=.env dist/server.js",
		"start:w": "node --env-file=.env --watch dist/server.js"
	},
	"type": "module"
}
