{
	"author": {
		"name": "melusc",
		"url": "https://github.com/melusc"
	},
	"dependencies": {
		"@lusc/util": "^2.0.0",
		"cookie-parser": "^1.4.7",
		"express": "^5.1.0",
		"express-rate-limit": "^7.5.1",
		"file-type": "^21.0.0",
		"frontend": "workspace:^",
		"helmet": "^8.1.0",
		"ip": "^2.0.1",
		"is-path-inside": "^4.0.0",
		"jsonwebtoken": "^9.0.2",
		"morgan": "^1.10.0",
		"multer": "^2.0.1",
		"zod": "^3.25.67"
	},
	"devDependencies": {
		"@lusc/eslint-config": "^7.3.0",
		"@lusc/tsconfig": "^7.0.0",
		"@types/cookie-parser": "^1.4.9",
		"@types/express": "^5.0.3",
		"@types/jsonwebtoken": "^9.0.10",
		"@types/morgan": "^1.9.10",
		"@types/ms": "^2.1.0",
		"@types/multer": "^2.0.0",
		"@types/node": "^22.15.32",
		"concurrently": "^9.2.0",
		"esbuild": "^0.25.5",
		"eslint": "^9.29.0",
		"types": "workspace:^",
		"typescript": "^5.8.3"
	},
	"engines": {
		"node": ">=24.2.0"
	},
	"license": "MIT",
	"name": "backend",
	"private": true,
	"repository": {
		"url": "https://github.com/melusc/fileshare.git"
	},
	"scripts": {
		"build": "tsc && node --run esbuild",
		"build:w": "node --run esbuild -- --watch",
		"dev": "concurrently 'yarn:start:w' 'yarn:build:w'",
		"esbuild": "esbuild --outdir=dist --format=esm --platform=node --bundle --sourcemap --packages=external src/server.ts",
		"fmt": "eslint --fix",
		"start": "node --env-file-if-exists .env dist/server.js",
		"start:w": "node --env-file-if-exists .env --watch dist/server.js"
	},
	"type": "module"
}
